;;; 练习1.10

(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1)
                 (A x (- y 1))))))

(A 1 10)
;; 1024
(A 2 4)
;; 65536
(A 3 3)
;; 65536


;; f(n) = 2n
(define (f n) (A 0 n))
;; (f 3) -> (* 2 3)
;; (A 0 3)
;; 6


;; g(n) = 2^n
(define (g n) (A 1 n))
;; (g 3) -> (expt 2 3)
;; (A 1 3)
;; (A 0 (A 1 2))
;; (A 0 (A 0 (A 1 1)))
;; (A 0 (A 0 2))
;; (A 0 4)
;; 8


;; h(n) = 2^2^...(n-1)
(define (h n) (A 2 n))
;; (h 3) -> (expt 2 (expt 2 (expt 2 (expt 2 1))))
;; (A 2 3)
;; (A 1 (A 2 2))
;; (A 1 (A 1 (A 2 1)))
;; (A 1 (A 1 2))
;; (A 1 (A 0 (A 1 1)))
;; (A 1 (A 0 2))
;; (A 1 4)
;; (A 0 (A 1 3))
;; (A 0 (A 0 (A 1 2)))
;; (A 0 (A 0 (A 0 (A 1 1))))
;; (A 0 (A 0 (A 0 2)))
;; (A 0 (A 0 4))
;; (A 0 8)
;; 16


;; k(n) = 5n^2
(define (k n) (* 5 n n))
;; (k 3) -> (* 5 3 3)
;; 45
