;;; 练习1.15

(define (cube x) (* x x x))

(define (p x) (- (* 3 x) (* 4 (cube x))))

(define (sine angle)
  (if (not (> (abs angle) 0.1))
      angle
      (p (sine (/ angle 3.0)))))


;; a
(trace p)
(sine 12.15)
;; |(p 0.049999999999999996)      <- 1
;; |0.1495
;; |(p 0.1495)                    <- 2
;; |0.4351345505
;; |(p 0.4351345505)              <- 3
;; |0.9758465331678772
;; |(p 0.9758465331678772)        <- 4
;; |-0.7895631144708228
;; |(p -0.7895631144708228)       <- 5
;; |-0.39980345741334
;;
;; 一共运行了 5 次 p 函数


;; b
;; 因为在 (sine a) 递归时，参数 a 每次都被除以3。所以时间复杂度和空间复杂度都是 O(log a)
;; 我们可以使用基数 3 的对数作为参数来计算递归的上限次数

(define a 12.15)
(ceiling (/ (log (/ a 0.1)) (log 3)))
;; 5.0
